# only at beginning. In production uncomment it out
[logger.apache2]
level=DEBUG

# Example socket channel, override port and host.
[channel.socket:localhost:8009]

# define the worker
[ajp13:localhost:8009]
channel=channel.socket:localhost:8009

# Uri mapping
[uri:localhost:443/tomcatBook/*]
group=ajp13:localhost:8009