# Only at beginning. In production comment it out.
[logger.apache2]
level=DEBUG

# Socket channels.
[channel.socket:localhost:8009]
[channel.socket:localhost:8010]
[channel.socket:localhost:8011]

# Define the workers.
[ajp13:localhost:8009]
channel=channel.socket:localhost:8009

[ajp13:localhost:8010]
channel=channel.socket:localhost:8010

[ajp13:localhost:8011]
channel=channel.socket:localhost:8011

# Uri mappings.
[uri:www.catalinabook.com/*.jsp]
group=ajp13:localhost:8009

[uri:www.jasperbook.com/*.jsp]
group=ajp13:localhost:8010

[uri:www.tomcatbook.com/*.jsp]
group=ajp13:localhost:8011