[channel.socket:localhost:8009]
tomcatId=tomcat1
[channel.socket:localhost:8010]
tomcatId=tomcat2

[ajp13:localhost:8009]
channel=channel.socket:localhost:8009
[ajp13:localhost:8010]
channel=channel.socket:localhost:8010

[status:statusWorker]
styleMode=1

[uri:/jkstatus]
group=status:statusWorker

[uri:/tomcatBook/*]